    /*
    Flaticon icon font: Flaticon
    Creation date: 19/11/2018 15:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-facebook-logo:before { content: "\f100"; }
.flaticon-twitter-logo-silhouette:before { content: "\f101"; }
.flaticon-instagram-social-network-logo-of-photo-camera:before { content: "\f102"; }
.flaticon-pinterest-logo:before { content: "\f103"; }
.flaticon-youtube:before { content: "\f104"; }
.flaticon-linkedin-logo:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-sun:before { content: "\f107"; }
.flaticon-menu:before { content: "\f108"; }
.flaticon-vertical-line:before { content: "\f109"; }
    
    $font-Flaticon-facebook-logo: "\f100";
    $font-Flaticon-twitter-logo-silhouette: "\f101";
    $font-Flaticon-instagram-social-network-logo-of-photo-camera: "\f102";
    $font-Flaticon-pinterest-logo: "\f103";
    $font-Flaticon-youtube: "\f104";
    $font-Flaticon-linkedin-logo: "\f105";
    $font-Flaticon-search: "\f106";
    $font-Flaticon-sun: "\f107";
    $font-Flaticon-menu: "\f108";
    $font-Flaticon-vertical-line: "\f109";